<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:text="Adhar And Pan Card Update 2023"
        android:textColor="#FF5722"
        android:textSize="22dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="277dp"
        android:src="@drawable/img_1" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="match_parent"
        android:layout_height="268dp"
        android:src="@drawable/img_3" />
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start -->"
        android:textSize="40dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:backgroundTint="#FF5722"
        android:textColor="#8BC34A"/>




</LinearLayout>